# PickMe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
JoosungLibrary/: build.gradle
JoosungLibrary/src/main/: AndroidManifest.xml
JoosungLibrary/src/main/res/values/: strings.xml
RxRecyclerAdapter/: build.gradle
RxRecyclerAdapter/src/androidTest/java/com/joosung/rxrecycleradapter/: ExampleInstrumentedTest.java
RxRecyclerAdapter/src/main/: AndroidManifest.xml
RxRecyclerAdapter/src/main/java/com/joosung/rxrecycleradapter/: RxRecyclerAdapter.kt  RxRecyclerAdapterChangeEvent.kt  RxRecyclerAdapterData.kt  RxRecyclerAdapterViewHolder.kt
RxRecyclerAdapter/src/test/java/com/joosung/rxrecycleradapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/joosung/pickme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joosung/pickme/: MainActivity.kt
app/src/main/java/com/joosung/pickme/common/: App.kt  AppConfig.kt  AppInterface.kt  AppRealmMigration.kt  AppRealmModule.kt  AppShared.kt  BaseActivity.kt  BaseFragment.kt  EndlessRecyclerViewScrollListener.kt  ErrorCatchable.kt  FragmentFactory.kt
app/src/main/java/com/joosung/pickme/common/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/joosung/pickme/common/view/: HackyViewPager.kt
app/src/main/java/com/joosung/pickme/di/: AppModule.kt  MyAppGlideModule.kt
app/src/main/java/com/joosung/pickme/extensions/: BindingAdapterExtensions.kt  ViewModelExtension.kt
app/src/main/java/com/joosung/pickme/http/: AppServer.kt  CustomErrors.kt  ImageError.kt  Request.kt  Response.kt
app/src/main/java/com/joosung/pickme/http/api/: GetImageApi.kt  GetVideoApi.kt
app/src/main/java/com/joosung/pickme/http/model/: DateDeserializer.kt  OptionalField.kt  SharedImage.kt  SharedMedia.kt
app/src/main/java/com/joosung/pickme/model/: Persist.kt  VarDict.kt
app/src/main/java/com/joosung/pickme/preference/: BasePreferences.kt  SearchImagePreferences.kt
app/src/main/java/com/joosung/pickme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/joosung/pickme/ui/image/: ImagePagerFragment.kt  ImagePagerViewModel.kt
app/src/main/java/com/joosung/pickme/ui/image/item/: ImageFragment.kt
app/src/main/java/com/joosung/pickme/ui/search/: FinderViewModel.kt  SearchCellType.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/joosung/pickme/ui/search/item/: SearchDescriptionCell.kt  SearchLoadingCell.kt  SearchMediaCell.kt
app/src/main/java/com/joosung/pickme/ui/starred/: StarredCellType.kt  StarredFragment.kt  StarredViewModel.kt
app/src/main/java/com/joosung/pickme/ui/starred/item/: StarredMediaCell.kt
app/src/main/java/com/joosung/pickme/util/: KeyboardUtils.kt  LogUtil.kt  RealmTransactionRunner.kt  StringUtil.kt
app/src/main/res/drawable/: check_box.xml  circle_background.xml  edittext_cursor.xml  finder_shape.xml  icon_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image.xml  fragment_image_pager.xml  fragment_search.xml  fragment_starred.xml  item_description.xml  item_search_loading.xml  item_search_media.xml  item_starred_media.xml  view_finder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joosung/pickme/: DateFormatUnitTest.kt  ExampleUnitTest.kt  MediaServerUnitTest.kt
