// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'
        android_support_version = '28.0.0'
        okhttp3_version = '3.11.0'
        gradle_version = '3.2.1'
        rx_kotlin_version = '2.3.0'
        rx_android_version = '2.1.0'
        rxbinding_version = '2.2.0'
        lifecycle_version = "1.1.1"
        mockitoVersion = '2.8.47'
        hamcrestVersion = '1.3'
        constraint_layout_version = '1.1.3'
        espresso_core_version = '3.0.2'
        runner_version = '1.0.2'
        fresco_version = '1.11.0'
        glide_version = '4.8.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
