// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 23
    targetSdkVersion = 30
}


buildscript {
    ext {
        kotlin_version = '1.4.10'
        android_support_version = '28.0.0'
        okhttp3_version = '3.14.9'
        okhttp3_logging_interceptor_version = '3.12.8'
        gradle_version = '4.1.0'
        rx_kotlin_version = '2.4.0'
        rx_android_version = '2.1.1'
        rxbinding_version = '2.2.0'
        lifecycle_version = "1.1.1"
        mockitoVersion = '2.8.47'
        hamcrestVersion = '1.3'
        constraint_layout_version = '1.1.3'
        espresso_core_version = '3.0.2'
        runner_version = '1.0.2'
        fresco_version = '1.11.0'
        glide_version = '4.11.0'
        glide_transformations_version = '4.0.1'
        realm_version = '10.0.1'

        appcompat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        material_version = '1.2.1'
        preference_ktx_version = '1.1.1'
        lifecycle_extensions_version = '2.2.0'
        arch_core_testing_version = '2.1.0'

        junit_version = '1.1.2'
        gson_version = '2.8.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
