kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.daemon=true
org.gradle.parallel=true
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.databinding.incremental=true