<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="image"
                type="com.joosung.pickme.http.model.AppSharedMedia"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark">

        <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photoView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:fullImageUrl="@{image.url}"
                />
    </android.support.constraint.ConstraintLayout>
</layout>